<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Force-directed graph</title>
    <style>
    body {
      background-color: black;
    }

    .links line {
      stroke: #5e5e5e;
      stroke-opacity: 0.6;
    }

    .nodes circle {
      /*stroke: #fff;
      stroke-width: 10px;
      stroke-opacity: 0.2;*/
    }

    .tooltip-wrapper {
    	font-size: 16px;
    	pointer-events: none;
    	text-anchor: middle;
    	text-shadow: 0 1px 4px #101420, 1px 0 4px #101420, -1px 0 4px #101420, 0 -1px 4px #101420
    }

    .tooltip-title {
    	/*font-size: 12px;*/
    	fill: #fff;
    }

    </style>
  </head>
  <body>
    <svg width="1200" height="700"></svg>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>
